{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    
    // Performance Optimizations for Financial Applications
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "composite": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSourceMap": false,
    "removeComments": true,
    "noLib": false,
    
    // Type Checking Optimizations
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    
    // Module Resolution Optimizations
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/types/*": ["./src/types/*"],
      "@/styles/*": ["./src/styles/*"]
    },
    
    // Advanced Optimizations
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    
    // Build Optimization
    "preserveConstEnums": true,
    "stripInternal": true,
    "skipDefaultLibCheck": true,
    "disableSizeLimit": true,
    "disableSourceOfProjectReferenceRedirect": true,
    
    // Next.js Specific
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  
  // Optimized Include Patterns for Financial Dashboard
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  
  // Optimized Exclude Patterns for Performance
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "out",
    ".turbo",
    ".vscode",
    ".idea",
    "*.test.ts",
    "*.spec.ts",
    "*.test.tsx",
    "*.spec.tsx",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/coverage/**",
    "**/jest.config.*",
    "**/vitest.config.*",
    "**/cypress/**",
    "**/playwright/**",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.d.ts"
  ],
  
  // References for monorepo-style optimization
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
